@import './animation';

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
}
.wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: 15fr 1.8fr;
    section {
        background-color: beige;
        padding-right: 1px;
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
            img {
                width: 100%;
                height: 100vh;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                object-position: center center;
            }
          }
        
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }
          
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }
          
          .text {
            color: #c52f2f;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 0.1s;
            animation-name: fade;
            animation-duration: 0.1s;
          }
          
          @-webkit-keyframes fade {
            from {opacity: .0} 
            to {opacity: 1}
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
    }
    aside {
        display: grid;
        background-color: bisque;
        overflow: scroll;
        grid-template-rows: 10fr;
        cursor: pointer;
        .row {          
          background-color: aqua;
          opacity: 0.6;
          .column {
            position: relative;
            overflow: hidden;
            height: 150px;
            img {
              width: 100%;
              min-height: 150px;
              background-position: center;
              background-size:cover;
              background-repeat: no-repeat;
              transition: 0.5s;
              
            }
            img:hover {
              position: absolute;
              transform: scale(1.2);
              transition: 0.2s;
            }
          }
        }
        .active {
          opacity: 1;
          transition: 1s;
        }
    }
    aside::-webkit-scrollbar {
      display: none;
    }
}
@media only screen and (max-width: 600px) {
  body {
    overflow: auto;
  }
  .wrapper {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    overflow: hidden;
    section {
      display: grid;
      grid-template-columns: 1fr;
      padding-right: 0px;
      .mySlides {

        object-fit: cover;
        object-position: center center;
      }
      .prev, .next {
        cursor: pointer;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 100px;
        height: 100vh;
      }
    }
    aside {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .row {          
        background-color: aqua;
        opacity: 1;
        .column {
          position: relative;
          overflow: hidden;
          height: 150px;
          img {
            width: 100%;
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            transition: 0.5s;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 1000px) and (min-width: 601px)  {
  body {
    overflow: auto;
  }
  .wrapper {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    overflow: hidden;
    section {
      display: grid;
      grid-template-columns: 1fr;
      padding-right: 0px;
      .mySlides {

        object-fit: cover;
        object-position: center center;
      }
      .prev, .next {
        cursor: pointer;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 100px;
        height: 100vh;
      }
    }
    aside {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      .row {          
        background-color: aqua;
        
        opacity: 1;
        .column {
          position: relative;
          overflow: hidden;
          height: 150px;
        }
      }
    }
  }
}


